// vim: ft=javascript:

ARG_ENABLE("redis", "whether to enable redis support", "yes");
ARG_ENABLE("redis-session", "whether to enable sessions", "yes");
ARG_ENABLE("redis-igbinary", "whether to enable igbinary support", "no");

if (PHP_REDIS != "no") {
	var sources = "redis.c library.c"
	
	if (PHP_REDIS_IGBINARY != "no") {
		sources += " igbinary\\igbinary.c igbinary\\hash_si.c igbinary\\hash_function.c";
	}

	if (PHP_REDIS_SESSION != "no") {
		AC_DEFINE('PHP_SESSION', 1);
		sources += " redis_session.c";
	}
	
	AC_DEFINE("PHP_EXPORTS", 1);
	EXTENSION("redis", sources);
}
